MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=rewardready
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=9000

CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://rewardreadybackend.discovery.cs.vt.edu:6868/api

REACT_LOCAL_PORT=3000
# REACT_DOCKER_PORT=80
REACT_DOCKER_PORT=3000
