apiVersion: v1
data:
  CLIENT_API_BASE_URL: http://localhost:6868/api
  CLIENT_ORIGIN: http://localhost:3000
  MYSQLDB_DATABASE: rewardready
  MYSQLDB_DOCKER_PORT: "3306"
  MYSQLDB_LOCAL_PORT: "3307"
  MYSQLDB_ROOT_PASSWORD: "123456"
  MYSQLDB_USER: root
  NODE_DOCKER_PORT: "9000"
  NODE_LOCAL_PORT: "6868"
  REACT_DOCKER_PORT: "80"
  REACT_LOCAL_PORT: "3000"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
